DATABASE_URI=mongodb+srv://shubham:shubham@product.ezkksqo.mongodb.net/sample_analytics?retryWrites=true&w=majority
Secrit_key=abc123nadsfnjdfncidjkvkfdvijkfmvirfjcmokfdjcmvkfdjcvmoiklerjdvcokl
Auth_email=manshipatel.deep@gmail.com
Auth_password=patel.deep@baba